{
  "name": "remix_ctc",
  "license": "AGPL-3.0-only",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "version": "0.9.9",
  "prisma": {
    "seed": "node --require esbuild-register prisma/seed.js"
  },
  "scripts": {
    "dev": "remix vite:dev",
    "build": "remix vite:build",
    "start": "remix-serve ./build/server/index.js",
    "lint": "biome check --fix .",
    "ts": "tsc --pretty",
    "test": "vitest"
  },
  "eslintIgnore": [
    "/node_modules",
    "/build"
  ],
  "dependencies": {
    "@conform-to/react": "^1.2.2",
    "@conform-to/zod": "^1.2.2",
    "@mantine/core": "^7.17.8",
    "@mantine/dates": "^7.17.8",
    "@mantine/form": "^7.17.8",
    "@mantine/hooks": "^7.17.8",
    "@mantine/modals": "^7.17.8",
    "@mantine/notifications": "^7.17.8",
    "@paralleldrive/cuid2": "^2.3.1",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@remix-run/node": "^2.17.5",
    "@remix-run/react": "^2.17.5",
    "@remix-run/serve": "^2.17.5",
    "@remix-run/server-runtime": "^2.17.5",
    "adm-zip": "^0.6.0",
    "bcryptjs": "^3.0.3",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.21",
    "decimal.js": "^10.6.0",
    "dotenv": "^17.4.2",
    "isbot": "^5.2.1",
    "mantine-datatable": "^7.17.1",
    "pdf-lib": "^1.17.1",
    "pdfmake": "0.3.11",
    "pg": "^8.22.0",
    "pluralize": "^8.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-feather": "^2.0.10",
    "remix-auth": "^3.7.0",
    "remix-auth-form": "^1.5.0",
    "remix-toast": "^1.2.2",
    "remix-utils": "^7.7.0",
    "ubl-builder": "https://github.com/lssjbrolli/ubl-builder.git",
    "vies-validate": "^1.0.5",
    "xml2js": "^0.6.2",
    "zod": "^3.25.76",
    "zod-form-data": "^2.0.10",
    "zodix": "^0.4.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.5",
    "@faker-js/faker": "^9.9.0",
    "@remix-run/dev": "^2.17.5",
    "@remix-run/fs-routes": "^2.17.5",
    "@remix-run/route-config": "^2.17.5",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.10.0",
    "@testing-library/react": "^16.3.2",
    "@types/adm-zip": "^0.5.8",
    "@types/bcryptjs": "^3.0.0",
    "@types/crypto-js": "^4.2.2",
    "@types/feather-icons": "^4.29.4",
    "@types/node": "^24.13.3",
    "@types/pdfmake": "^0.3.3",
    "@types/pg": "^8.20.0",
    "@types/pluralize": "^0.0.33",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@types/xml2js": "^0.4.14",
    "@vitejs/plugin-react": "^5.2.0",
    "clsx": "^2.1.1",
    "esbuild": "^0.28.1",
    "esbuild-register": "^3.6.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.23",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prisma": "^7.9.1",
    "prisma-repl": "^1.4.0",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "vite": "6.0.15",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "yarn@4.17.1"
}
