{
  "name": "remix_ctc",
  "packageManager": "yarn@3.6.3",
  "license": "LGPL-3.0-or-later",
  "private": true,
  "sideEffects": false,
  "prisma": {
    "seed": "node --require esbuild-register prisma/seed.ts"
  },
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@mantine/core": "^6.0.20",
    "@mantine/dates": "^6.0.20",
    "@mantine/form": "^6.0.20",
    "@mantine/hooks": "^6.0.20",
    "@mantine/notifications": "^6.0.20",
    "@mantine/remix": "^6.0.20",
    "@paralleldrive/cuid2": "^2.2.2",
    "@prisma/client": "5.3.0",
    "@remix-run/node": "^1.19.3",
    "@remix-run/react": "^1.19.3",
    "@remix-run/serve": "^1.19.3",
    "@remix-run/server-runtime": "^1.19.3",
    "bcryptjs": "^2.4.3",
    "dayjs": "^1.11.9",
    "esbuild": "^0.19.3",
    "isbot": "^3.6.13",
    "mantine-datatable": "^2.9.13",
    "pdf-lib": "^1.17.1",
    "pluralize": "^8.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "remix-auth": "^3.5.1",
    "remix-auth-form": "^1.3.0",
    "remix-utils": "^6.6.0",
    "zod": "^3.22.2",
    "zod-form-data": "^2.0.1",
    "zodix": "^0.4.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@remix-run/dev": "^1.19.3",
    "@remix-run/eslint-config": "^1.19.3",
    "@types/bcryptjs": "^2.4.3",
    "@types/feather-icons": "^4.29.2",
    "@types/node": "^20.6.0",
    "@types/pluralize": "^0.0.30",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "esbuild-register": "^3.5.0",
    "eslint": "^8.49.0",
    "prisma": "5.3.0",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18"
  }
}
