{
  "recommendations": [
    "coenraads.bracket-pair-colorizer-2",
    "ms-azuretools.vscode-docker",
    "mikestead.dotenv",
    "christian-kohler.npm-intellisense",
    "zhuangtongfa.material-theme",
    "prisma.prisma",
    "gruntfuggly.todo-tree",
    "redhat.vscode-yaml"
  ]
}
